<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N9TVL9V');</script>
    <!-- End Google Tag Manager -->    
    <meta charset="UTF-8">
    <title>Fireflies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Enhance your experience by adding a visual aspect to your music. See the fireflies come to life with every note you play!">

    <meta property="og:title" content="Fireflies">
    <meta property="og:type" content="Enhance your experience by adding a visual aspect to your music. See the fireflies come to life with every note you play!">
    <meta property="og:url" content="https://fireflies.live">
    <meta property="og:image" content="https://fireflies.live/assets/img/Fireflies_Piano_Pink.jpg">
    
    <!-- font awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/svg" href="assets/img/Fireflies_logo.svg">
    <!-- Begin Mailchimp Signup Form -->
    <script src="https://kit.fontawesome.com/3f5be94dcf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="/custom-icon.png">

    <!-- To run web application in full-screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- Status Bar Style (see Supported Meta Tags below for available values) -->
    <!-- Has no effect unless you have the previous meta tag -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Microsoft Tiles -->
    <meta name="msapplication-config" content="browserconfig.xml">
    <!-- Helps prevent duplicate content issues -->
    <link rel="canonical" href="http://example.com/2017/09/a-new-article-to-read.html">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9TVL9V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->    
    <!-- Logo + mute/unmute -->
    <header class="header">
        <div class="container">
            <h1 class="main-logo">
                <img src="assets/img/Fireflies_logo.svg" alt="Fireflies">
            </h1>
        </div>
    </header>

    <div class="stuck stuck--top">
        <div class="container text-right py-2">
            <button id="audio-toggle" class="audio-toggle">Toggle Audio</button>
        </div>
    </div>

    <video class="video-bg" playsinline autoplay muted loop>
        <source src="assets/videos/choppinwalts_fullframe.webm" type="video/webm">
        <source src="assets/videos/choppinwalts_fullframe.mp4" type="video/mp4">
    </video>

    <div class="stuck stuck--bottom">
        <div class="container">
            <!-- Bottom section -->
            <div class="card">
                <section class="row relative">
                    <div class="col-full col-md-half col-lg-third pb-1">
                        <h2 class="card__title text-h2 text-md-h1">
                            Coming Soon
                        </h2>
                        <p>
                            Enhance your experience by adding a visual aspect to your music. See the fireflies come to
                            life with
                            every note you play!
                        </p>
                    </div>

                    <div class="col-full col-md-half col-lg-third">
                        <div class="mobile-cta" id="mobileCta">
                            <h2 class="card__title text-h3 dropdown__icon" onclick="toggle_dropdownz()"
                                data-toggle-class="#mobileCta:mobile-cta--expanded">
                                Stay Up to Date
                                <span class="desktop-hidden dropdown-icon">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 54.447 36.416" style="enable-background:new 0 0 54.447 36.416;"
                                        xml:space="preserve">
                                        <g>
                                            <polygon
                                                points="45.254,36.416 27.224,18.385 9.193,36.416 0,27.224 27.224,0 54.447,27.224 	" />
                                        </g>
                                    </svg>
                                </span>
                            </h2>

                            <form
                                action="https://live.us17.list-manage.com/subscribe/post?u=69686b41f1936a6456e8c4b69&amp;id=8934dd72c1"
                                method="post" 
                                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                                class="card__text"
                                target="_blank">
                                    <div class="form-group">    
                                        <input 
                                            type="email" 
                                            required
                                            value="" 
                                            name="EMAIL" 
                                            class="email"
                                            id="mce-EMAIL" 
                                            placeholder="E-mail"
                                        />
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input
                                            type="text" name="b_69686b41f1936a6456e8c4b69_8934dd72c1" tabindex="-1"
                                            value="">
                                    </div>
                                    <input type="submit" value="Go" name="subscribe"
                                            id="mc-embedded-subscribe" class="button">
                                </div>
                                <p class="dropdown__text">Sign up for our newsletter and be the first one
                                    to find out when
                                    Fireflies is available.</p>
                            </form>
                        </div>
                    </div>

                    <div class="col-full col-md-half col-lg-third socials">
                        <h2 class="card__title text-h3">Follow Us</h2>
                        <div class="icon-circles">
                            <a target="_blank" href="https://www.facebook.com/FirefliesInc" aria-label="Go to Facebook"
                                title="Go to Facebook" class="icon-circle">
                                <i aria-hidden="true" class="fab fa-facebook-f"></i>
                            </a>
                            <a target="_blank" href="https://twitter.com/fireflies_inc" aria-label="Go to Twitter" title="Go to Twitter"
                                class="icon-circle">
                                <i aria-hidden="true" class="fab fa-twitter"></i>
                            </a>
                            <a target="_blank" href="https://www.instagram.com/fireflies.live/" aria-label="Go to Instagram"
                                title="Go to Instagram" class="icon-circle">
                                <i aria-hidden="true" class="fab fa-instagram"></i>
                            </a>
                            <a target="_blank" href="https://www.reddit.com/user/firefliesLED" aria-label="Go to Reddit" title="Go to Reddit"
                                class="icon-circle">
                                <i aria-hidden="true" class="fab fa-reddit-alien"></i>
                            </a>
                            <a target="_blank" href="https://www.linkedin.com/company/firefliesled" aria-label="Go to Linkedin"
                                title="Go to Linkedin" class="icon-circle">
                                <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                            </a>
                            <a target="_blank" href="https://www.youtube.com/channel/UCODtokseV-Nl1xGNood6cKg" aria-label="Go to Youtube" title="Go to Youtube"
                                class="icon-circle">
                                <i aria-hidden="true" class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </section>

                <footer class="footer">
                    <div class="row row--space">
                        <div class="col-auto">
                            <ul class="footer__list text-left">
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                        <div class="col-auto">
                            <ul class="footer__list text-right">
                                <li>Copyright &#169; 2020 Fireflies Inc.</li> <li>All rights reserved</li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('[data-toggle-class]').forEach((element) => {
            element.addEventListener('click', (event) => {
                event.preventDefault();
                const [target, className] = element.getAttribute('data-toggle-class').split(':');
                document.querySelector(target).classList.toggle(className);
            });
        });

        const video = document.querySelector('video');
        button = document.querySelector('button');
        button.addEventListener('click', function() {
            button.classList.toggle('muted');
            if (video.muted === true) {
                video.muted = false;
                document.getElementById("audio-toggle").classList.toggle("audio-toggled");
                document.getElementById("audio-toggle").classList.toggle("audio-toggle");
            }
            else if (video.muted === false) {
                video.muted = true;
                document.getElementById("audio-toggle").classList.toggle("audio-toggled");
                document.getElementById("audio-toggle").classList.toggle("audio-toggle");
            }
        });



    </script>
</body>

</html>
